<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Admin</title>

    <!-- Bootstrap -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    /> -->

    <!-- Fonts -->
    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- Source Code Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <!-- Noto Serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/87a971dd65.js"
      crossorigin="anonymous"
    ></script>

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="testing_admin.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .user-img {
        width: 50px;
        border-radius: 50%;
        border: 1px solid rgb(97, 97, 243);
      }

      .sidebar1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 80px;
        background: linear-gradient(to bottom, #57b0d3, #2a4577, #011c2e);
        padding: 0.4rem 0.8rem;
        transition: all 0.6s ease;
      }

      .sidebar1.active ~ .main-content {
        left: 250px;
        width: calc(100%-250px);
      }

      .sidebar1.active {
        width: 250px;
      }

      .sidebar1 #btn {
        position: absolute;
        color: white;
        top: 0.4rem;
        left: 50%;
        font-size: 1.2rem;
        line-height: 50px;
        transform: translate(-50%);
        cursor: pointer;
      }
      .sidebar1.active #btn {
        left: 90%;
      }

      .sidebar1 .top .logo {
        color: white;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        pointer-events: none;
        opacity: 0;
      }
      .sidebar1.active .top .logo {
        opacity: 1;
      }

      .top .logo i {
        font-size: 2rem;
        margin-right: 5px;
      }
      .user {
        display: flex;
        align-items: center;
        margin: 1rem 0;
      }

      .user p {
        color: white;
        opacity: 1;
        margin-left: 1rem;
        margin-bottom: 0;
      }

      .bold {
        font-weight: 600;
      }

      .sidebar1 p {
        opacity: 0;
      }
      .sidebar1.active p {
        opacity: 1;
      }

      .sidebar1 ul {
        padding-left: 0;
      }
      .sidebar1 ul li {
        position: relative;
        list-style-type: none;
        height: 50px;
        width: 90%;
        margin: 0.8rem auto;
        line-height: 50px;
      }

      .sidebar1 ul li a {
        color: white;
        display: flex;
        align-items: center;
        text-decoration: none;
        border-radius: 0.8rem;
      }
      .sidebar1 ul li a:hover {
        background-color: white;
        color: rgb(0, 0, 0);
      }

      .sidebar1 ul li a i {
        min-width: 50px;
        text-align: center;
        height: 50px;
        border-radius: 12px;
        line-height: 50px;
      }

      .sidebar1 .nav-item {
        opacity: 0;
      }
      .sidebar1.active .nav-item {
        opacity: 1;
      }

      .sidebar1 ul li .tooltip2 {
        position: absolute;
        left: 125px;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
        border-radius: 0.6rem;
        padding: 0.4rem, 1.2rem;
        line-height: 1.8rem;
        z-index: 20;
        opacity: 0;
      }
      .sidebar1 ul li:hover .tooltip2 {
        opacity: 1;
      }
      .sidebar1.active ul li .tooltip2 {
        display: none;
      }

      .main-content {
        position: relative;
        background-color: pink;
        min-height: 100vh;
        top: 0;
        left: 80px;
        transition: all 0.5s ease;
        width: calc(100% - 80px);
        padding: 1rem;
        /* display: flex;
  flex-wrap: wrap; */
      }

      .sidebar1.active ~ .main-content {
        left: 250px;
        width: calc(100% - 250px);
      }

      .contt {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="sidebar1">
      <div class="top">
        <div class="logo">
          <i class="bx bx-bowl-rice bx-md"></i><span>RMS</span>
        </div>
        <i class="bx bx-menu bx-md" id="btn"></i>
      </div>
      <div class="user">
        <img src="IMAGES/test1.jpg" alt="" class="user-img" />
        <div>
          <p class="bold">User name</p>
          <p>Admin</p>
        </div>
      </div>
      <ul>
        <li>
          <a href="#">
            <i class="bx bx-home-alt"></i><span class="nav-item"> home </span>
          </a>
          <span class="tooltip2">home</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user"></i><span class="nav-item">users</span>
          </a>
          <span class="tooltip2">users</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i><span class="nav-item">settings</span>
          </a>
          <span class="tooltip2">settings</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-food-menu"></i><span class="nav-item">orders</span>
          </a>
          <span class="tooltip2">orders</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-headphone"></i
            ><span class="nav-item">contacts</span>
          </a>
          <span class="tooltip2">contacts</span>
        </li>
      </ul>
    </div>

    <div class="main-content">
      <div class="contt">
        <h1>admin page</h1>
        <h1>functions</h1>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script> -->
    <!-- Custom JS -->
    <script>
      let btn = document.querySelector("#btn");
      let sidebar1 = document.querySelector(".sidebar1");

      btn.onclick = function () {
        sidebar1.classList.toggle("active");
      };
    </script>
  </body>
</html>
